# FP
/data/system/fingerprint(/.*)?    u:object_r:gx_fpd_data_file:s0
/system/bin/gx_fpd                u:object_r:gx_fpd_exec:s0
/dev/goodix_fp                    u:object_r:gx_fpd_device:s0
/dev/elan_fp                      u:object_r:elan_device:s0
/data/goodix(/.*)?                u:object_r:gx_fpd_data_file:s0
/persist/data/fingerprint/(/.*)?  u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?          u:object_r:gx_fpd_data_file:s0
/dev/ttyACM[0-9]*                 u:object_r:gx_fpd_device:s0

/(vendor|system/vendor)/bin/gx_fpd    u:object_r:gx_fpd_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service-custom    u:object_r:hal_fingerprint_default_exec:s0

/data/system_de/[0-9]+/fpdata(/.*)?   u:object_r:fingerprintd_data_file:s0
