add_service(hal_fingerprint_default, fingerprintd_custom_service);
binder_call(hal_fingerprint_default, gx_fpd);

allow hal_fingerprint_default gx_fpd_service:service_manager find;
allow hal_fingerprint_default servicemanager:binder { call transfer };
allow hal_fingerprint_default fingerprintd_custom_service:service_manager { add find };
allow hal_fingerprint_default elan_device:chr_file { read write ioctl open };
allow hal_fingerprint_default firmware_file:dir r_dir_perms;
allow hal_fingerprint_default firmware_file:file { read getattr open };
allow hal_fingerprint_default keystore:keystore_key add_auth;
allow hal_fingerprint_default keystore_service:service_manager find;
allow hal_fingerprint_default tee_device:chr_file { read write open ioctl rw_file_perms };
allow hal_fingerprint_default keystore:binder { call transfer };
allow hal_fingerprint_default property_socket:sock_file write;
allow hal_fingerprint_default init:unix_stream_socket connectto;
allow hal_fingerprint_default init:binder { call transfer };
allow hal_fingerprint_default system_prop:property_service set;
allow hal_fingerprint_default fingerprintd_data_file:dir { read open write search add_name remove_name };
allow hal_fingerprint_default fingerprintd_data_file:file unlink;
allow hal_fingerprint_default fingerprint_service:service_manager find;
allow hal_fingerprint_default gx_fpd:binder { transfer call };
allow hal_fingerprint_default gx_fpd_data_file:file write;
allow hal_fingerprint_default vfat:file { read open getattr };
allow hal_fingerprint_default vfat:dir search;
