allow qti_init_shell toolbox_exec:file { getattr execute };
allow qti_init_shell sysfs:file write;
allow qti_init_shell vendor_radio_data_file:dir search;
allow qti_init_shell vfat:dir search;
allow qti_init_shell qti_init_shell:capability dac_override;
allow qti_init_shell vfat:file { getattr open read };
allow qti_init_shell system_prop:property_service set;
allow qti_init_shell ctl_start_prop:property_service set;
allow qti_init_shell default_prop:property_service set;
allow qti_init_shell debug_prop:property_service set;
