allow vendor_init rootfs:dir { write search setattr add_name };
allow vendor_init rootfs:lnk_file setattr;
allow vendor_init media_rw_data_file:dir setattr;
allow vendor_init tmpfs:dir { create write add_name };
allow vendor_init wifi_data_file:dir { setattr search };
allow vendor_init system_data_file:dir { create add_name write setattr };
allow vendor_init wpa_socket:dir setattr;
allow vendor_init dhcp_data_file:dir setattr;
allow vendor_init firmware_file:dir { create setattr };
allow vendor_init adsprpcd_file:dir { create setattr };
allow vendor_init camera_data_file:dir { create setattr };
allow vendor_init time_data_file:dir { create setattr };
allow vendor_init nfc_data_file:dir { setattr search };
allow vendor_init fingerprintd_data_file:dir { create setattr getattr };
allow vendor_init tombstone_data_file:dir { setattr search write add_name create };
