# ART
ro.sys.fw.dex2oat_thread_count=4

# Audio
#Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=2
#Low latency audio buffer size in frames
audio_hal.period_size=192
#Enable music through deep buffer
audio.deep_buffer.media=true
#QC property used when calculating client heap size in audio flinger
audio.heap.size.multiplier=7
#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=0
#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false
#enable pbe effects
audio.safx.pbe.enabled=true
#flac sw decoder 24 bit decode capability
flac.sw.decoder.24bit.support=true
#Disable speaker protection by default
persist.speaker.prot.enable=false
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
#fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false

# Audio offload
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true
#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true
#Enable multi channel aac through offload
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.video=true

# Bluetooth
qcom.bluetooth.soc=smd
bluetooth.hfp.client=1
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.gyro.android=1
persist.camera.is_type=1
persist.camera.time.monotonic=0

# Core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# CNE
persist.cne.feature=1

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.demo.hdmirotationlock=false
ro.sf.lcd_density=480

# Enable Delay Service Restart
ro.am.reschedule_service=true

# FM radio
ro.fm.transmitter=false

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fingerprint
persist.qfp=false
persist.sys.fp.goodix=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mm.enable.qcom_parser=983039
media.aac_51_output_enabled=true
persist.mm.sta.enable=0
qcom.hw.aac.encoder=true
video.disable.ubwc=1
vidc.disable.split.mode=1
vidc.enc.narrow.searchrange=1
vidc.debug.perf.mode=2

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

# Misc
ro.emmc_size=16GB

# Qualcomm
ro.qualcomm.cabl=2

# RIL
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.calls.on.ims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.jbims=0
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1

# SVI
config.svi.path=/system/etc/svi_configuration.xml
config.svi.xml=1
ro.qcom.svi.sensortype=2
ro.qualcomm.svi=1

# Time service
persist.timed.enable=true

# Trim properties
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Wi-Fi
wifi.interface=wlan0
