# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot         emmc          /dev/block/bootdevice/by-name/boot        	flags=display="boot";backup=1
/recovery     emmc          /dev/block/bootdevice/by-name/recovery      flags=display="recovery";backup=1
/system       ext4          /dev/block/bootdevice/by-name/system	      flags=display="system";backup=1  
/data         ext4          /dev/block/bootdevice/by-name/userdata	    flags=display="data";backup=1
/cache        ext4          /dev/block/bootdevice/by-name/cache		      flags=display="cache";backup=1
/frp	        emmc    	    /dev/block/bootdevice/by-name/config	      flags=display="frp";backup=0
/external_sd  vfat          /dev/block/mmcblk1p1 /dev/block/mmcblk1  	  flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg      vfat          /dev/block/sda1      /dev/block/sda	     	  flags=removable;storage;display=USB-OTG
